{
  "name": "new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "raw-body": "^2.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "weixin-js-sdk": "^1.4.0-test",
    "xml2js": "^0.4.19"
  }
}
